AppAud5s/XamarinForms/Paginas/PaginaNavegacao/CadastroNotas/CadastroIndicador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material"
             x:Class="AppAud5s.XamarinForms.Paginas.PaginaNavegacao.CadastroNotas.CadastroIndicador">
    <ContentPage.Content>
        <Frame BackgroundColor="WhiteSmoke" CornerRadius="20" Margin="50">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="FillAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Criar" FontSize="22" TextColor="Silver"/>
                                <Span Text="&#10;"/>
                                <Span Text="Indicador" FontSize="30" FontAttributes="Bold" TextColor="Black"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="X" FontSize="22" Padding="20,10" HorizontalOptions="End" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FecharModal"/>
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>                
                            
                <Entry x:Name="NotaMinima" Placeholder="Nota Mínima" Background="White" Keyboard="Numeric"/>
                <Entry x:Name="NotaMaxima" Placeholder="Nota Máxima" Background="White" Keyboard="Numeric"/>
                <Picker x:Name="aNomeAvaliacao" Title="Avaliação" SelectedIndexChanged="OnChangeSeletor">
                    <Picker.Items>
                        <x:String>Ruim</x:String>
                        <x:String>Media</x:String>
                        <x:String>Boa</x:String>
                        <x:String>Otima</x:String>
                        <x:String>Nenhum</x:String>
                    </Picker.Items>                   
                </Picker>


                    <Button Text="Adicionar" BackgroundColor="SlateBlue" VerticalOptions="EndAndExpand" HorizontalOptions="End" Clicked="BtnSalvarIndicador"/>
            </StackLayout>

        </Frame>
    </ContentPage.Content>
</ContentPage>