AppAud5s/XamarinForms/Paginas/PaginaNavegacao/CadastroQuestionario/PageQuestionario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Questionario"
             BackgroundColor="Silver"
            NavigationPage.HasNavigationBar="False"
             x:Class="AppAud5s.XamarinForms.Paginas.PaginaNavegacao.PageQuestionario">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="Atualizar" HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AtualizaDados"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label TextColor="White"  FontSize="30" Margin="20,40,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Questionário"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <Frame  Grid.Row="1" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CollectionView x:Name="cvListaModeloPerguntas">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox/>
                                    <Label x:Name="lblNomeModeloPergunta" Grid.Column="1">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="btnOpenFormularioInicial" CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Nome}" FontSize="22" FontAttributes="Bold"/>                  
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>                                
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>