AppAud5s/XamarinForms/Paginas/PaginaNavegacao/CadastroQuestionario/Sensos/PageQuestionarioSensoSeiketsu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="MediumTurquoise"      
             x:Class="AppAud5s.XamarinForms.Paginas.PaginaNavegacao.CadastroQuestionario.Sensos.PageQuestionarioSensoSeiketsu">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="Atualizar" HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AtualizaDados"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnProximoSenso"/>
                    </Label.GestureRecognizers>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text=">" FontSize="30" FontAttributes="Bold"/>
                            <Span Text="&#10;"/>
                            <Span Text="Próximo Senso" FontSize="20"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label TextColor="White"  FontSize="25" Margin="20,40,0,0" FontAttributes="Bold">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="SEIKETSU"/>
                            <Span Text="&#10;"/>
                            <Span Text="SAÚDE"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <Frame  Grid.Row="1" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CollectionView x:Name="cvListaPerguntasSeiketsu">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox/>
                                    <Label Grid.Column="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Desc_Pergunta}" FontSize="22" FontAttributes="Bold" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <RadioButton Grid.Row="1" Grid.Column="1"  Content="C" HorizontalOptions="Start"/>
                                    <RadioButton Grid.Row="1" Grid.Column="2" Content="NC" HorizontalOptions="Start"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>